{
  "name": "Color Pop Game",
  "short_name": "ColorPop",
  "description": "A simple color popping game for toddlers.",
  "start_url": "./index.html",
  "display": "fullscreen",
  "orientation": "landscape-primary",
  "background_color": "#E0F7FA",
  "theme_color": "#FF9800",
  "icons": [
    {
      "src": "./icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}